<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Gustos y Hobbis</title>
</head>
<body class="cuero">
    <section class="redes">
        <a href="https://www.wattpad.com/user/nessi-san"><img src="wattpad.png" alt="" class="logosr"></a>
        <a href="https://twitter.com/Ster_789"><img src="signo-de-twitter.png" alt="" class="logosr"></a>
        <a href="https://open.spotify.com/user/313rtqflyxppxaluo4cxojhytzty?si=36e5fea8d15b4a31"><img src="logotipo-de-spotify.png" alt="" class="logosr"></a>
        <a href="https://www.tiktok.com/@https._.la._.nomis?is_from_webapp=1&sender_device=pc"><img src="tik-tok.png" alt="" class="logosr"></a>
    </section>

    <section class="menu">
        <img src="87 sin título_20220520120644.png" alt="" class="menu_logo">
        <ul class="menulista">
            <a href="sobremi.html" class="menulilink"><li class="menuelemento" >Sobre mi</li></a>
            <a href="Cosasowo.html" class="menulilink"><li class="menuelemento"> Mis cosas </li></a>
            <a href="Contactame.html" class="menulilink"><li class="menuelemento">Contactame</li></a>
        
        
        </ul>

    </section>

<main class="main">
    <img class="main_imagen" src="volleygifs.png" alt="">
    <main class="main_main">
        
        <h1 class="main_titulo">Mis gustos y jovis uwu
        </h1>
        
        <p class="main_texto"> Mis gustos no son nada "especial". Me gustan las cosas dulces, pero no tanto. Los climas frios son GOD (Team frio arhe). Los postre mayormente son mis favoritos antes que la comida. El gusto por los chicos/chicas es muy especifico asi que no gastare mas de 1000 renglones en escribir de eso xD. La musica pop, J-pop y electronica son las que me gustan </p>

        <p class="main_texto"> Mis hobbis no son demasiados. Solia tocar la guitarra pero ahora perdi la practica. Me gusta hacer videos pero no tengo nada de tiempo para eso. Me gusta cocinar. Ver algo de anime. Comer cuenta(? </p>
            
        </main>
</main>

<footer class="piesito">
    <p>Disenado por La nomis uwu &#10024</p>
</footer>
</body>
</html>